# samba-aws-lambda-demo

./: .gitignore  README.md  pom.xml
src/main/java/tr/com/serkanozal/samba/demo/aws_lambda/: Main.java
src/main/java/tr/com/serkanozal/samba/demo/aws_lambda/db_connection/: DatabaseAccessHandler.java
src/main/java/tr/com/serkanozal/samba/demo/aws_lambda/request_counter/: RequestCounterHandler.java
src/main/resources/: samba.properties
