<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>tr.com.serkanozal</groupId>
  	<artifactId>samba-demo-aws-lambda</artifactId>
  	<version>1.0-SNAPSHOT</version>
    <name>Samba Demo for AWS Lambda</name>
    <url>https://github.com/serkan-ozal/samba-aws-lambda-demo</url>
    
  	<properties>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <source.compiler.version>1.6</source.compiler.version>
        <target.compiler.version>1.6</target.compiler.version>

        <samba.version>1.0-SNAPSHOT</samba.version>
        <aws.sdk.lambda.java.api.version>1.1.0</aws.sdk.lambda.java.api.version>
        <derby.version>10.12.1.1</derby.version>
        
    </properties>
  
  	<build>
        <plugins> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${source.compiler.version}</source>
                    <target>${target.compiler.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
    		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-shade-plugin</artifactId>
        		<configuration>
          			<createDependencyReducedPom>false</createDependencyReducedPom>
        		</configuration>
        		<executions>
          			<execution>
            			<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
   	<dependencies>
		<dependency>
    		<groupId>tr.com.serkanozal</groupId>
    		<artifactId>samba</artifactId>
    		<version>${samba.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-lambda-java-core</artifactId>
    		<version>${aws.sdk.lambda.java.api.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.derby</groupId>
    		<artifactId>derby</artifactId>
    		<version>${derby.version}</version>
		</dependency>
	</dependencies>

</project>
